keymaps 0-12
keycode   1 = Escape          
	alt	keycode   1 = Meta_Escape     
	shift	alt	keycode   1 = Meta_Escape     
	altgr	alt	keycode   1 = Meta_Escape     
	shift	altgr	alt	keycode   1 = Meta_Escape     
	control	alt	keycode   1 = Meta_Escape     
keycode   2 = one              exclam           exclamdown       onesuperior     
	alt	keycode   2 = Meta_one        
	shift	alt	keycode   2 = Meta_exclam     
keycode   3 = two              quotedbl         masculine        twosuperior     
	alt	keycode   3 = Meta_two        
	shift	alt	keycode   3 = Meta_quotedbl   
keycode   4 = three            section          ordfeminine      threesuperior   
	alt	keycode   4 = Meta_three      
keycode   5 = four             dollar           cent             sterling        
	alt	keycode   5 = Meta_four       
	shift	alt	keycode   5 = Meta_dollar     
keycode   6 = five             percent          euro             yen              Control_bracketright
	alt	keycode   6 = Meta_five       
	shift	alt	keycode   6 = Meta_percent    
	control	alt	keycode   6 = Meta_Control_bracketright
keycode   7 = six              ampersand        asciitilde       asciitilde       Control_asciicircum
	alt	keycode   7 = Meta_six        
	shift	alt	keycode   7 = Meta_ampersand  
	altgr	alt	keycode   7 = Meta_asciitilde 
	shift	altgr	alt	keycode   7 = Meta_asciitilde 
	control	alt	keycode   7 = Meta_Control_asciicircum
keycode   8 = seven            slash            eth              ETH             
	alt	keycode   8 = Meta_seven      
	shift	alt	keycode   8 = Meta_slash      
keycode   9 = eight            parenleft        thorn            THORN            Delete          
	alt	keycode   9 = Meta_eight      
	shift	alt	keycode   9 = Meta_parenleft  
	control	alt	keycode   9 = Meta_Delete     
keycode  10 = nine             parenright       asciitilde       asciitilde      
	alt	keycode  10 = Meta_nine       
	shift	alt	keycode  10 = Meta_parenright 
	altgr	alt	keycode  10 = Meta_asciitilde 
	shift	altgr	alt	keycode  10 = Meta_asciitilde 
keycode  11 = zero             equal            asciitilde       asciitilde      
	alt	keycode  11 = Meta_zero       
	shift	alt	keycode  11 = Meta_equal      
	altgr	alt	keycode  11 = Meta_asciitilde 
	shift	altgr	alt	keycode  11 = Meta_asciitilde 
keycode  12 = ssharp           question         backslash        questiondown    
	shift	alt	keycode  12 = Meta_question   
	altgr	alt	keycode  12 = Meta_backslash  
keycode  13 = acute            grave            nul              nul             
	shift	alt	keycode  13 = Meta_grave      
	altgr	alt	keycode  13 = Meta_nul        
	shift	altgr	alt	keycode  13 = Meta_nul        
keycode  14 = Delete          
	alt	keycode  14 = Meta_Delete     
	shift	alt	keycode  14 = Meta_Delete     
	altgr	alt	keycode  14 = Meta_Delete     
	shift	altgr	alt	keycode  14 = Meta_Delete     
	control	alt	keycode  14 = Meta_Delete     
keycode  15 = Tab             
	alt	keycode  15 = Meta_Tab        
	shift	alt	keycode  15 = Meta_Tab        
	altgr	alt	keycode  15 = Meta_Tab        
	shift	altgr	alt	keycode  15 = Meta_Tab        
	control	alt	keycode  15 = Meta_Tab        
keycode  16 = +q               Q                at               nul              Control_q       
	alt	keycode  16 = Meta_q          
	shift	alt	keycode  16 = Meta_Q          
	altgr	alt	keycode  16 = Meta_at         
	shift	altgr	alt	keycode  16 = Meta_nul        
	control	alt	keycode  16 = Meta_Control_q  
keycode  17 = +w               W                aring            Aring            Control_w       
	alt	keycode  17 = Meta_w          
	shift	alt	keycode  17 = Meta_W          
	control	alt	keycode  17 = Meta_Control_w  
keycode  18 = +f               F                atilde           Atilde           Control_f       
	alt	keycode  18 = Meta_e          
	shift	alt	keycode  18 = Meta_F          
	control	alt	keycode  18 = Meta_Control_f  
keycode  19 = +p               P                oslash           Ooblique         Control_p       
	alt	keycode  19 = Meta_r          
	shift	alt	keycode  19 = Meta_P          
	control	alt	keycode  19 = Meta_Control_p  
keycode  20 = +g               G                asciitilde       asciitilde       Control_g       
	alt	keycode  20 = Meta_t          
	shift	alt	keycode  20 = Meta_G          
	altgr	alt	keycode  20 = Meta_asciitilde 
	shift	altgr	alt	keycode  20 = Meta_asciitilde 
	control	alt	keycode  20 = Meta_Control_g  
keycode  21 = +j               J                asciitilde       asciitilde       Linefeed        
	alt	keycode  21 = Meta_z          
	shift	alt	keycode  21 = Meta_J          
	altgr	alt	keycode  21 = Meta_asciitilde 
	shift	altgr	alt	keycode  21 = Meta_asciitilde 
	control	alt	keycode  21 = Meta_Linefeed   
keycode  22 = +l               L                asciitilde       asciitilde       Control_l       
	alt	keycode  22 = Meta_u          
	shift	alt	keycode  22 = Meta_L          
	altgr	alt	keycode  22 = Meta_asciitilde 
	shift	altgr	alt	keycode  22 = Meta_asciitilde 
	control	alt	keycode  22 = Meta_Control_l  
keycode  23 = +u               U                udiaeresis       Udiaeresis       Control_u       
	alt	keycode  23 = Meta_i          
	shift	alt	keycode  23 = Meta_U          
	control	alt	keycode  23 = Meta_Control_u  
keycode  24 = +y               Y                yen              nul              Control_y       
	alt	keycode  24 = Meta_o          
	shift	alt	keycode  24 = Meta_Y          
	shift	altgr	alt	keycode  24 = Meta_nul        
	control	alt	keycode  24 = Meta_Control_y  
keycode  25 = braceleft        bracketleft      oacute           Oacute          
	alt	keycode  25 = Meta_p          
	shift	alt	keycode  25 = Meta_bracketleft
keycode  26 = braceright       bracketright     guillemotleft    asciitilde      
	alt	keycode  26 = Meta_braceright 
	shift	alt	keycode  26 = Meta_bracketright
	shift	altgr	alt	keycode  26 = Meta_asciitilde 
keycode  27 = plus             asterisk         guillemotright   asciitilde      
	alt	keycode  27 = Meta_plus       
	shift	alt	keycode  27 = Meta_asterisk   
	shift	altgr	alt	keycode  27 = Meta_asciitilde 
keycode  28 = Return          
	alt	keycode  28 = Meta_Control_m  
keycode  29 = Control         
keycode  30 = +a               A                adiaeresis       Adiaeresis       Control_a       
	alt	keycode  30 = Meta_a          
	shift	alt	keycode  30 = Meta_A          
	control	alt	keycode  30 = Meta_Control_a  
keycode  31 = +r               R                dead_grave       asciitilde       Control_r       
	alt	keycode  31 = Meta_s          
	shift	alt	keycode  31 = Meta_R          
	shift	altgr	alt	keycode  31 = Meta_asciitilde 
	control	alt	keycode  31 = Meta_Control_r  
keycode  32 = +s               S                ssharp           asciitilde       Control_s       
	alt	keycode  32 = Meta_d          
	shift	alt	keycode  32 = Meta_S          
	shift	altgr	alt	keycode  32 = Meta_asciitilde 
	control	alt	keycode  32 = Meta_Control_s  
keycode  33 = +t               T                dead_acute       asciitilde       Control_t       
	alt	keycode  33 = Meta_f          
	shift	alt	keycode  33 = Meta_T          
	shift	altgr	alt	keycode  33 = Meta_asciitilde 
	control	alt	keycode  33 = Meta_Control_t  
keycode  34 = +d               D                dead_diaeresis   asciitilde       Control_d       
	alt	keycode  34 = Meta_g          
	shift	alt	keycode  34 = Meta_D          
	shift	altgr	alt	keycode  34 = Meta_asciitilde 
	control	alt	keycode  34 = Meta_Control_d  
keycode  35 = +h               H                asciitilde       asciitilde       BackSpace       
	alt	keycode  35 = Meta_h          
	shift	alt	keycode  35 = Meta_H          
	altgr	alt	keycode  35 = Meta_asciitilde 
	shift	altgr	alt	keycode  35 = Meta_asciitilde 
	control	alt	keycode  35 = Meta_BackSpace  
keycode  36 = +n               N                ntilde           Ntilde           Control_n       
	alt	keycode  36 = Meta_j          
	shift	alt	keycode  36 = Meta_N          
	control	alt	keycode  36 = Meta_Control_n  
keycode  37 = +e               E                euro             Eacute           Control_e       
	alt	keycode  37 = Meta_k          
	shift	alt	keycode  37 = Meta_E          
	control	alt	keycode  37 = Meta_Control_e  
keycode  38 = +i               I                iacute           Iacute           Tab             
	alt	keycode  38 = Meta_l          
	shift	alt	keycode  38 = Meta_I          
	control	alt	keycode  38 = Meta_Tab        
keycode  39 = o                O                odiaeresis       Odiaeresis       Control_o       
	alt	keycode  39 = Meta_o          
	shift	alt	keycode  39 = Meta_O          
	control	alt	keycode  39 = Meta_Control_o  
keycode  40 = minus            underscore      
	alt	keycode  40 = Meta_minus      
	shift	alt	keycode  40 = Meta_underscore 
keycode  41 = grave            asciitilde       dead_tilde       asciitilde      
	alt	keycode  41 = Meta_grave      
	shift	alt	keycode  41 = Meta_asciitilde 
	shift	altgr	alt	keycode  41 = Meta_asciitilde 
keycode  42 = Shift           
keycode  43 = backslash        apostrophe       asciitilde       asciitilde       Control_backslash
	alt	keycode  43 = Meta_backslash  
	shift	alt	keycode  43 = Meta_apostrophe 
	altgr	alt	keycode  43 = Meta_asciitilde 
	shift	altgr	alt	keycode  43 = Meta_asciitilde 
	control	alt	keycode  43 = Meta_Control_backslash
keycode  44 = +z               Z                ae               AE               Control_z       
	alt	keycode  44 = Meta_y          
	shift	alt	keycode  44 = Meta_Z          
	control	alt	keycode  44 = Meta_Control_z  
keycode  45 = +x               X                dead_circumflex  asciitilde       Control_x       
	alt	keycode  45 = Meta_x          
	shift	alt	keycode  45 = Meta_X          
	shift	altgr	alt	keycode  45 = Meta_asciitilde 
	control	alt	keycode  45 = Meta_Control_x  
keycode  46 = +c               C                ccedilla         Ccedilla         Control_c       
	alt	keycode  46 = Meta_c          
	shift	alt	keycode  46 = Meta_C          
	control	alt	keycode  46 = Meta_Control_c  
keycode  47 = +v               V                oe               OE               Control_v       
	alt	keycode  47 = Meta_v          
	shift	alt	keycode  47 = Meta_V          
	control	alt	keycode  47 = Meta_Control_v  
keycode  48 = +b               B                asciitilde       asciitilde       Control_b       
	alt	keycode  48 = Meta_b          
	shift	alt	keycode  48 = Meta_B          
	altgr	alt	keycode  48 = Meta_asciitilde 
	shift	altgr	alt	keycode  48 = Meta_asciitilde 
	control	alt	keycode  48 = Meta_Control_b  
keycode  49 = +k               K                asciitilde       asciitilde       Control_k       
	alt	keycode  49 = Meta_n          
	shift	alt	keycode  49 = Meta_K          
	altgr	alt	keycode  49 = Meta_asciitilde 
	shift	altgr	alt	keycode  49 = Meta_asciitilde 
	control	alt	keycode  49 = Meta_Control_k  
keycode  50 = +m               M                mu               asciitilde       Control_m       
	alt	keycode  50 = Meta_m          
	shift	alt	keycode  50 = Meta_M          
	shift	altgr	alt	keycode  50 = Meta_asciitilde 
	control	alt	keycode  50 = Meta_Control_m  
keycode  51 = comma            semicolon        dead_cedilla     asciitilde      
	alt	keycode  51 = Meta_comma      
	shift	alt	keycode  51 = Meta_semicolon  
	shift	altgr	alt	keycode  51 = Meta_asciitilde 
keycode  52 = period           colon            asciitilde       asciitilde      
	alt	keycode  52 = Meta_period     
	shift	alt	keycode  52 = Meta_colon      
	altgr	alt	keycode  52 = Meta_asciitilde 
	shift	altgr	alt	keycode  52 = Meta_asciitilde 
keycode  53 = slash            numbersign       asciitilde       asciitilde       Delete          
	alt	keycode  53 = Meta_slash      
	shift	alt	keycode  53 = Meta_numbersign 
	altgr	alt	keycode  53 = Meta_asciitilde 
	shift	altgr	alt	keycode  53 = Meta_asciitilde 
	control	alt	keycode  53 = Meta_Delete     
keycode  54 = Shift           
keycode  55 = KP_Multiply     
	altgr	keycode  55 = Hex_C           
keycode  56 = Alt             
keycode  57 = space            space            space            nobreakspace     nul             
	alt	keycode  57 = Meta_space      
	shift	alt	keycode  57 = Meta_space      
	altgr	alt	keycode  57 = Meta_space      
	control	alt	keycode  57 = Meta_nul        
keycode  58 = BackSpace        BackSpace        BackSpace        BackSpace       
	alt	keycode  58 = Meta_BackSpace  
	shift	alt	keycode  58 = Meta_BackSpace  
	altgr	alt	keycode  58 = Meta_BackSpace  
	shift	altgr	alt	keycode  58 = Meta_BackSpace  
keycode  59 = F1               F13              Console_13      
	control	keycode  59 = F25             
	alt	keycode  59 = Console_1       
	control	alt	keycode  59 = Console_1       
keycode  60 = F2               F14              Console_14      
	control	keycode  60 = F26             
	alt	keycode  60 = Console_2       
	control	alt	keycode  60 = Console_2       
keycode  61 = F3               F15              Console_15      
	control	keycode  61 = F27             
	alt	keycode  61 = Console_3       
	control	alt	keycode  61 = Console_3       
keycode  62 = F4               F16              Console_16      
	control	keycode  62 = F28             
	alt	keycode  62 = Console_4       
	control	alt	keycode  62 = Console_4       
keycode  63 = F5               F17              Console_17      
	control	keycode  63 = F29             
	alt	keycode  63 = Console_5       
	control	alt	keycode  63 = Console_5       
keycode  64 = F6               F18              Console_18      
	control	keycode  64 = F30             
	alt	keycode  64 = Console_6       
	control	alt	keycode  64 = Console_6       
keycode  65 = F7               F19              Console_19      
	control	keycode  65 = F31             
	alt	keycode  65 = Console_7       
	control	alt	keycode  65 = Console_7       
keycode  66 = F8               F20              Console_20      
	control	keycode  66 = F32             
	alt	keycode  66 = Console_8       
	control	alt	keycode  66 = Console_8       
keycode  67 = F9               F21              Console_21      
	control	keycode  67 = F33             
	alt	keycode  67 = Console_9       
	control	alt	keycode  67 = Console_9       
keycode  68 = F10              F22              Console_22      
	control	keycode  68 = F34             
	alt	keycode  68 = Console_10      
	control	alt	keycode  68 = Console_10      
keycode  69 = Num_Lock        
	altgr	keycode  69 = Hex_A           
keycode  70 = Scroll_Lock      Show_Memory      Show_Registers  
	control	keycode  70 = Show_State      
	alt	keycode  70 = Scroll_Lock     
keycode  71 = KP_7            
	altgr	keycode  71 = Hex_7           
	alt	keycode  71 = Ascii_7         
keycode  72 = KP_8            
	altgr	keycode  72 = Hex_8           
	alt	keycode  72 = Ascii_8         
keycode  73 = KP_9            
	altgr	keycode  73 = Hex_9           
	alt	keycode  73 = Ascii_9         
keycode  74 = KP_Subtract     
	altgr	keycode  74 = Hex_D           
keycode  75 = KP_4            
	altgr	keycode  75 = Hex_4           
	alt	keycode  75 = Ascii_4         
keycode  76 = KP_5            
	altgr	keycode  76 = Hex_5           
	alt	keycode  76 = Ascii_5         
keycode  77 = KP_6            
	altgr	keycode  77 = Hex_6           
	alt	keycode  77 = Ascii_6         
keycode  78 = KP_Add          
	altgr	keycode  78 = Hex_E           
keycode  79 = KP_1            
	altgr	keycode  79 = Hex_1           
	alt	keycode  79 = Ascii_1         
keycode  80 = KP_2            
	altgr	keycode  80 = Hex_2           
	alt	keycode  80 = Ascii_2         
keycode  81 = KP_3            
	altgr	keycode  81 = Hex_3           
	alt	keycode  81 = Ascii_3         
keycode  82 = KP_0            
	altgr	keycode  82 = Hex_0           
	alt	keycode  82 = Ascii_0         
keycode  83 = KP_Period       
	altgr	control	keycode  83 = Boot            
	control	alt	keycode  83 = Boot            
keycode  84 = Last_Console    
keycode  85 =
keycode  86 = less             greater          bar              asciitilde      
	alt	keycode  86 = Meta_less       
	shift	alt	keycode  86 = Meta_greater    
	altgr	alt	keycode  86 = Meta_bar        
	shift	altgr	alt	keycode  86 = Meta_asciitilde 
keycode  87 = F11              F23              Console_23      
	control	keycode  87 = F35             
	alt	keycode  87 = Console_11      
	control	alt	keycode  87 = Console_11      
keycode  88 = F12              F24              Console_24      
	control	keycode  88 = F36             
	alt	keycode  88 = Console_12      
	control	alt	keycode  88 = Console_12      
keycode  89 =
keycode  90 =
keycode  91 =
keycode  92 =
keycode  93 =
keycode  94 =
keycode  95 =
keycode  96 = KP_Enter        
	altgr	keycode  96 = Hex_F           
keycode  97 = Control         
keycode  98 = KP_Divide       
	altgr	keycode  98 = Hex_B           
keycode  99 =
	control	keycode  99 = Control_backslash
	alt	keycode  99 = Control_backslash
	control	alt	keycode  99 = Meta_Control_backslash
keycode 100 = AltGr           
keycode 101 = Break           
keycode 102 = Find            
keycode 103 = Up              
	alt	keycode 103 = KeyboardSignal  
keycode 104 = Prior           
	shift	keycode 104 = Scroll_Backward 
keycode 105 = Left            
	alt	keycode 105 = Decr_Console    
keycode 106 = Right           
	alt	keycode 106 = Incr_Console    
keycode 107 = Select          
keycode 108 = Down            
keycode 109 = Next            
	shift	keycode 109 = Scroll_Forward  
keycode 110 = Insert          
keycode 111 = Remove          
	altgr	control	keycode 111 = Boot            
	control	alt	keycode 111 = Boot            
keycode 112 = Macro           
	shift	altgr	keycode 112 = VoidSymbol      
	altgr	control	keycode 112 = VoidSymbol      
	shift	altgr	control	keycode 112 = VoidSymbol      
	shift	alt	keycode 112 = VoidSymbol      
	altgr	alt	keycode 112 = VoidSymbol      
	shift	altgr	alt	keycode 112 = VoidSymbol      
keycode 113 = F13             
	shift	altgr	keycode 113 = VoidSymbol      
	altgr	control	keycode 113 = VoidSymbol      
	shift	altgr	control	keycode 113 = VoidSymbol      
	shift	alt	keycode 113 = VoidSymbol      
	altgr	alt	keycode 113 = VoidSymbol      
	shift	altgr	alt	keycode 113 = VoidSymbol      
keycode 114 = F14             
	shift	altgr	keycode 114 = VoidSymbol      
	altgr	control	keycode 114 = VoidSymbol      
	shift	altgr	control	keycode 114 = VoidSymbol      
	shift	alt	keycode 114 = VoidSymbol      
	altgr	alt	keycode 114 = VoidSymbol      
	shift	altgr	alt	keycode 114 = VoidSymbol      
keycode 115 = Help            
	shift	altgr	keycode 115 = VoidSymbol      
	altgr	control	keycode 115 = VoidSymbol      
	shift	altgr	control	keycode 115 = VoidSymbol      
	shift	alt	keycode 115 = VoidSymbol      
	altgr	alt	keycode 115 = VoidSymbol      
	shift	altgr	alt	keycode 115 = VoidSymbol      
keycode 116 = Do              
	shift	altgr	keycode 116 = VoidSymbol      
	altgr	control	keycode 116 = VoidSymbol      
	shift	altgr	control	keycode 116 = VoidSymbol      
	shift	alt	keycode 116 = VoidSymbol      
	altgr	alt	keycode 116 = VoidSymbol      
	shift	altgr	alt	keycode 116 = VoidSymbol      
keycode 117 = F17             
	shift	altgr	keycode 117 = VoidSymbol      
	altgr	control	keycode 117 = VoidSymbol      
	shift	altgr	control	keycode 117 = VoidSymbol      
	shift	alt	keycode 117 = VoidSymbol      
	altgr	alt	keycode 117 = VoidSymbol      
	shift	altgr	alt	keycode 117 = VoidSymbol      
keycode 118 = KP_MinPlus      
	shift	altgr	keycode 118 = VoidSymbol      
	altgr	control	keycode 118 = VoidSymbol      
	shift	altgr	control	keycode 118 = VoidSymbol      
	shift	alt	keycode 118 = VoidSymbol      
	altgr	alt	keycode 118 = VoidSymbol      
	shift	altgr	alt	keycode 118 = VoidSymbol      
keycode 119 = Pause           
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
keycode 128 = nul             
	shift	altgr	keycode 128 = VoidSymbol      
	altgr	control	keycode 128 = VoidSymbol      
	shift	altgr	control	keycode 128 = VoidSymbol      
	shift	alt	keycode 128 = VoidSymbol      
	altgr	alt	keycode 128 = VoidSymbol      
	shift	altgr	alt	keycode 128 = VoidSymbol      
keycode 129 = nul             
	shift	altgr	keycode 129 = VoidSymbol      
	altgr	control	keycode 129 = VoidSymbol      
	shift	altgr	control	keycode 129 = VoidSymbol      
	shift	alt	keycode 129 = VoidSymbol      
	altgr	alt	keycode 129 = VoidSymbol      
	shift	altgr	alt	keycode 129 = VoidSymbol      
keycode 130 = nul             
	shift	altgr	keycode 130 = VoidSymbol      
	altgr	control	keycode 130 = VoidSymbol      
	shift	altgr	control	keycode 130 = VoidSymbol      
	shift	alt	keycode 130 = VoidSymbol      
	altgr	alt	keycode 130 = VoidSymbol      
	shift	altgr	alt	keycode 130 = VoidSymbol      
keycode 131 = nul             
	shift	altgr	keycode 131 = VoidSymbol      
	altgr	control	keycode 131 = VoidSymbol      
	shift	altgr	control	keycode 131 = VoidSymbol      
	shift	alt	keycode 131 = VoidSymbol      
	altgr	alt	keycode 131 = VoidSymbol      
	shift	altgr	alt	keycode 131 = VoidSymbol      
keycode 132 = nul             
	shift	altgr	keycode 132 = VoidSymbol      
	altgr	control	keycode 132 = VoidSymbol      
	shift	altgr	control	keycode 132 = VoidSymbol      
	shift	alt	keycode 132 = VoidSymbol      
	altgr	alt	keycode 132 = VoidSymbol      
	shift	altgr	alt	keycode 132 = VoidSymbol      
keycode 133 = nul             
	shift	altgr	keycode 133 = VoidSymbol      
	altgr	control	keycode 133 = VoidSymbol      
	shift	altgr	control	keycode 133 = VoidSymbol      
	shift	alt	keycode 133 = VoidSymbol      
	altgr	alt	keycode 133 = VoidSymbol      
	shift	altgr	alt	keycode 133 = VoidSymbol      
keycode 134 = nul             
	shift	altgr	keycode 134 = VoidSymbol      
	altgr	control	keycode 134 = VoidSymbol      
	shift	altgr	control	keycode 134 = VoidSymbol      
	shift	alt	keycode 134 = VoidSymbol      
	altgr	alt	keycode 134 = VoidSymbol      
	shift	altgr	alt	keycode 134 = VoidSymbol      
keycode 135 = nul             
	shift	altgr	keycode 135 = VoidSymbol      
	altgr	control	keycode 135 = VoidSymbol      
	shift	altgr	control	keycode 135 = VoidSymbol      
	shift	alt	keycode 135 = VoidSymbol      
	altgr	alt	keycode 135 = VoidSymbol      
	shift	altgr	alt	keycode 135 = VoidSymbol      
keycode 136 = nul             
	shift	altgr	keycode 136 = VoidSymbol      
	altgr	control	keycode 136 = VoidSymbol      
	shift	altgr	control	keycode 136 = VoidSymbol      
	shift	alt	keycode 136 = VoidSymbol      
	altgr	alt	keycode 136 = VoidSymbol      
	shift	altgr	alt	keycode 136 = VoidSymbol      
keycode 137 = nul             
	shift	altgr	keycode 137 = VoidSymbol      
	altgr	control	keycode 137 = VoidSymbol      
	shift	altgr	control	keycode 137 = VoidSymbol      
	shift	alt	keycode 137 = VoidSymbol      
	altgr	alt	keycode 137 = VoidSymbol      
	shift	altgr	alt	keycode 137 = VoidSymbol      
keycode 138 = nul             
	shift	altgr	keycode 138 = VoidSymbol      
	altgr	control	keycode 138 = VoidSymbol      
	shift	altgr	control	keycode 138 = VoidSymbol      
	shift	alt	keycode 138 = VoidSymbol      
	altgr	alt	keycode 138 = VoidSymbol      
	shift	altgr	alt	keycode 138 = VoidSymbol      
keycode 139 = nul             
	shift	altgr	keycode 139 = VoidSymbol      
	altgr	control	keycode 139 = VoidSymbol      
	shift	altgr	control	keycode 139 = VoidSymbol      
	shift	alt	keycode 139 = VoidSymbol      
	altgr	alt	keycode 139 = VoidSymbol      
	shift	altgr	alt	keycode 139 = VoidSymbol      
keycode 140 = nul             
	shift	altgr	keycode 140 = VoidSymbol      
	altgr	control	keycode 140 = VoidSymbol      
	shift	altgr	control	keycode 140 = VoidSymbol      
	shift	alt	keycode 140 = VoidSymbol      
	altgr	alt	keycode 140 = VoidSymbol      
	shift	altgr	alt	keycode 140 = VoidSymbol      
keycode 141 = nul             
	shift	altgr	keycode 141 = VoidSymbol      
	altgr	control	keycode 141 = VoidSymbol      
	shift	altgr	control	keycode 141 = VoidSymbol      
	shift	alt	keycode 141 = VoidSymbol      
	altgr	alt	keycode 141 = VoidSymbol      
	shift	altgr	alt	keycode 141 = VoidSymbol      
keycode 142 = nul             
	shift	altgr	keycode 142 = VoidSymbol      
	altgr	control	keycode 142 = VoidSymbol      
	shift	altgr	control	keycode 142 = VoidSymbol      
	shift	alt	keycode 142 = VoidSymbol      
	altgr	alt	keycode 142 = VoidSymbol      
	shift	altgr	alt	keycode 142 = VoidSymbol      
keycode 143 = nul             
	shift	altgr	keycode 143 = VoidSymbol      
	altgr	control	keycode 143 = VoidSymbol      
	shift	altgr	control	keycode 143 = VoidSymbol      
	shift	alt	keycode 143 = VoidSymbol      
	altgr	alt	keycode 143 = VoidSymbol      
	shift	altgr	alt	keycode 143 = VoidSymbol      
keycode 144 = nul             
	shift	altgr	keycode 144 = VoidSymbol      
	altgr	control	keycode 144 = VoidSymbol      
	shift	altgr	control	keycode 144 = VoidSymbol      
	shift	alt	keycode 144 = VoidSymbol      
	altgr	alt	keycode 144 = VoidSymbol      
	shift	altgr	alt	keycode 144 = VoidSymbol      
keycode 145 = nul             
	shift	altgr	keycode 145 = VoidSymbol      
	altgr	control	keycode 145 = VoidSymbol      
	shift	altgr	control	keycode 145 = VoidSymbol      
	shift	alt	keycode 145 = VoidSymbol      
	altgr	alt	keycode 145 = VoidSymbol      
	shift	altgr	alt	keycode 145 = VoidSymbol      
keycode 146 = nul             
	shift	altgr	keycode 146 = VoidSymbol      
	altgr	control	keycode 146 = VoidSymbol      
	shift	altgr	control	keycode 146 = VoidSymbol      
	shift	alt	keycode 146 = VoidSymbol      
	altgr	alt	keycode 146 = VoidSymbol      
	shift	altgr	alt	keycode 146 = VoidSymbol      
keycode 147 = nul             
	shift	altgr	keycode 147 = VoidSymbol      
	altgr	control	keycode 147 = VoidSymbol      
	shift	altgr	control	keycode 147 = VoidSymbol      
	shift	alt	keycode 147 = VoidSymbol      
	altgr	alt	keycode 147 = VoidSymbol      
	shift	altgr	alt	keycode 147 = VoidSymbol      
keycode 148 = nul             
	shift	altgr	keycode 148 = VoidSymbol      
	altgr	control	keycode 148 = VoidSymbol      
	shift	altgr	control	keycode 148 = VoidSymbol      
	shift	alt	keycode 148 = VoidSymbol      
	altgr	alt	keycode 148 = VoidSymbol      
	shift	altgr	alt	keycode 148 = VoidSymbol      
keycode 149 = nul             
	shift	altgr	keycode 149 = VoidSymbol      
	altgr	control	keycode 149 = VoidSymbol      
	shift	altgr	control	keycode 149 = VoidSymbol      
	shift	alt	keycode 149 = VoidSymbol      
	altgr	alt	keycode 149 = VoidSymbol      
	shift	altgr	alt	keycode 149 = VoidSymbol      
keycode 150 = nul             
	shift	altgr	keycode 150 = VoidSymbol      
	altgr	control	keycode 150 = VoidSymbol      
	shift	altgr	control	keycode 150 = VoidSymbol      
	shift	alt	keycode 150 = VoidSymbol      
	altgr	alt	keycode 150 = VoidSymbol      
	shift	altgr	alt	keycode 150 = VoidSymbol      
keycode 151 = nul             
	shift	altgr	keycode 151 = VoidSymbol      
	altgr	control	keycode 151 = VoidSymbol      
	shift	altgr	control	keycode 151 = VoidSymbol      
	shift	alt	keycode 151 = VoidSymbol      
	altgr	alt	keycode 151 = VoidSymbol      
	shift	altgr	alt	keycode 151 = VoidSymbol      
keycode 152 = nul             
	shift	altgr	keycode 152 = VoidSymbol      
	altgr	control	keycode 152 = VoidSymbol      
	shift	altgr	control	keycode 152 = VoidSymbol      
	shift	alt	keycode 152 = VoidSymbol      
	altgr	alt	keycode 152 = VoidSymbol      
	shift	altgr	alt	keycode 152 = VoidSymbol      
keycode 153 = nul             
	shift	altgr	keycode 153 = VoidSymbol      
	altgr	control	keycode 153 = VoidSymbol      
	shift	altgr	control	keycode 153 = VoidSymbol      
	shift	alt	keycode 153 = VoidSymbol      
	altgr	alt	keycode 153 = VoidSymbol      
	shift	altgr	alt	keycode 153 = VoidSymbol      
keycode 154 = nul             
	shift	altgr	keycode 154 = VoidSymbol      
	altgr	control	keycode 154 = VoidSymbol      
	shift	altgr	control	keycode 154 = VoidSymbol      
	shift	alt	keycode 154 = VoidSymbol      
	altgr	alt	keycode 154 = VoidSymbol      
	shift	altgr	alt	keycode 154 = VoidSymbol      
keycode 155 = nul             
	shift	altgr	keycode 155 = VoidSymbol      
	altgr	control	keycode 155 = VoidSymbol      
	shift	altgr	control	keycode 155 = VoidSymbol      
	shift	alt	keycode 155 = VoidSymbol      
	altgr	alt	keycode 155 = VoidSymbol      
	shift	altgr	alt	keycode 155 = VoidSymbol      
keycode 156 = nul             
	shift	altgr	keycode 156 = VoidSymbol      
	altgr	control	keycode 156 = VoidSymbol      
	shift	altgr	control	keycode 156 = VoidSymbol      
	shift	alt	keycode 156 = VoidSymbol      
	altgr	alt	keycode 156 = VoidSymbol      
	shift	altgr	alt	keycode 156 = VoidSymbol      
keycode 157 = nul             
	shift	altgr	keycode 157 = VoidSymbol      
	altgr	control	keycode 157 = VoidSymbol      
	shift	altgr	control	keycode 157 = VoidSymbol      
	shift	alt	keycode 157 = VoidSymbol      
	altgr	alt	keycode 157 = VoidSymbol      
	shift	altgr	alt	keycode 157 = VoidSymbol      
keycode 158 = nul             
	shift	altgr	keycode 158 = VoidSymbol      
	altgr	control	keycode 158 = VoidSymbol      
	shift	altgr	control	keycode 158 = VoidSymbol      
	shift	alt	keycode 158 = VoidSymbol      
	altgr	alt	keycode 158 = VoidSymbol      
	shift	altgr	alt	keycode 158 = VoidSymbol      
keycode 159 = nul             
	shift	altgr	keycode 159 = VoidSymbol      
	altgr	control	keycode 159 = VoidSymbol      
	shift	altgr	control	keycode 159 = VoidSymbol      
	shift	alt	keycode 159 = VoidSymbol      
	altgr	alt	keycode 159 = VoidSymbol      
	shift	altgr	alt	keycode 159 = VoidSymbol      
keycode 160 = nul             
	shift	altgr	keycode 160 = VoidSymbol      
	altgr	control	keycode 160 = VoidSymbol      
	shift	altgr	control	keycode 160 = VoidSymbol      
	shift	alt	keycode 160 = VoidSymbol      
	altgr	alt	keycode 160 = VoidSymbol      
	shift	altgr	alt	keycode 160 = VoidSymbol      
keycode 161 = nul             
	shift	altgr	keycode 161 = VoidSymbol      
	altgr	control	keycode 161 = VoidSymbol      
	shift	altgr	control	keycode 161 = VoidSymbol      
	shift	alt	keycode 161 = VoidSymbol      
	altgr	alt	keycode 161 = VoidSymbol      
	shift	altgr	alt	keycode 161 = VoidSymbol      
keycode 162 = nul             
	shift	altgr	keycode 162 = VoidSymbol      
	altgr	control	keycode 162 = VoidSymbol      
	shift	altgr	control	keycode 162 = VoidSymbol      
	shift	alt	keycode 162 = VoidSymbol      
	altgr	alt	keycode 162 = VoidSymbol      
	shift	altgr	alt	keycode 162 = VoidSymbol      
keycode 163 = End
	shift	altgr	keycode 163 = VoidSymbol      
	altgr	control	keycode 163 = VoidSymbol      
	shift	altgr	control	keycode 163 = VoidSymbol      
	shift	alt	keycode 163 = VoidSymbol      
	altgr	alt	keycode 163 = VoidSymbol      
	shift	altgr	alt	keycode 163 = VoidSymbol      
keycode 164 = PageDown
	shift	altgr	keycode 164 = VoidSymbol      
	altgr	control	keycode 164 = VoidSymbol      
	shift	altgr	control	keycode 164 = VoidSymbol      
	shift	alt	keycode 164 = VoidSymbol      
	altgr	alt	keycode 164 = VoidSymbol      
	shift	altgr	alt	keycode 164 = VoidSymbol      
keycode 165 = Home
	shift	altgr	keycode 165 = VoidSymbol      
	altgr	control	keycode 165 = VoidSymbol      
	shift	altgr	control	keycode 165 = VoidSymbol      
	shift	alt	keycode 165 = VoidSymbol      
	altgr	alt	keycode 165 = VoidSymbol      
	shift	altgr	alt	keycode 165 = VoidSymbol      
keycode 166 = PageUp
	shift	altgr	keycode 166 = VoidSymbol      
	altgr	control	keycode 166 = VoidSymbol      
	shift	altgr	control	keycode 166 = VoidSymbol      
	shift	alt	keycode 166 = VoidSymbol      
	altgr	alt	keycode 166 = VoidSymbol      
	shift	altgr	alt	keycode 166 = VoidSymbol      
keycode 167 = nul             
	shift	altgr	keycode 167 = VoidSymbol      
	altgr	control	keycode 167 = VoidSymbol      
	shift	altgr	control	keycode 167 = VoidSymbol      
	shift	alt	keycode 167 = VoidSymbol      
	altgr	alt	keycode 167 = VoidSymbol      
	shift	altgr	alt	keycode 167 = VoidSymbol      
keycode 168 = nul             
	shift	altgr	keycode 168 = VoidSymbol      
	altgr	control	keycode 168 = VoidSymbol      
	shift	altgr	control	keycode 168 = VoidSymbol      
	shift	alt	keycode 168 = VoidSymbol      
	altgr	alt	keycode 168 = VoidSymbol      
	shift	altgr	alt	keycode 168 = VoidSymbol      
keycode 169 = nul             
	shift	altgr	keycode 169 = VoidSymbol      
	altgr	control	keycode 169 = VoidSymbol      
	shift	altgr	control	keycode 169 = VoidSymbol      
	shift	alt	keycode 169 = VoidSymbol      
	altgr	alt	keycode 169 = VoidSymbol      
	shift	altgr	alt	keycode 169 = VoidSymbol      
keycode 170 = nul             
	shift	altgr	keycode 170 = VoidSymbol      
	altgr	control	keycode 170 = VoidSymbol      
	shift	altgr	control	keycode 170 = VoidSymbol      
	shift	alt	keycode 170 = VoidSymbol      
	altgr	alt	keycode 170 = VoidSymbol      
	shift	altgr	alt	keycode 170 = VoidSymbol      
keycode 171 = nul             
	shift	altgr	keycode 171 = VoidSymbol      
	altgr	control	keycode 171 = VoidSymbol      
	shift	altgr	control	keycode 171 = VoidSymbol      
	shift	alt	keycode 171 = VoidSymbol      
	altgr	alt	keycode 171 = VoidSymbol      
	shift	altgr	alt	keycode 171 = VoidSymbol      
keycode 172 = nul             
	shift	altgr	keycode 172 = VoidSymbol      
	altgr	control	keycode 172 = VoidSymbol      
	shift	altgr	control	keycode 172 = VoidSymbol      
	shift	alt	keycode 172 = VoidSymbol      
	altgr	alt	keycode 172 = VoidSymbol      
	shift	altgr	alt	keycode 172 = VoidSymbol      
keycode 173 = nul             
	shift	altgr	keycode 173 = VoidSymbol      
	altgr	control	keycode 173 = VoidSymbol      
	shift	altgr	control	keycode 173 = VoidSymbol      
	shift	alt	keycode 173 = VoidSymbol      
	altgr	alt	keycode 173 = VoidSymbol      
	shift	altgr	alt	keycode 173 = VoidSymbol      
keycode 174 = nul             
	shift	altgr	keycode 174 = VoidSymbol      
	altgr	control	keycode 174 = VoidSymbol      
	shift	altgr	control	keycode 174 = VoidSymbol      
	shift	alt	keycode 174 = VoidSymbol      
	altgr	alt	keycode 174 = VoidSymbol      
	shift	altgr	alt	keycode 174 = VoidSymbol      
keycode 175 = nul             
	shift	altgr	keycode 175 = VoidSymbol      
	altgr	control	keycode 175 = VoidSymbol      
	shift	altgr	control	keycode 175 = VoidSymbol      
	shift	alt	keycode 175 = VoidSymbol      
	altgr	alt	keycode 175 = VoidSymbol      
	shift	altgr	alt	keycode 175 = VoidSymbol      
keycode 176 = nul             
	shift	altgr	keycode 176 = VoidSymbol      
	altgr	control	keycode 176 = VoidSymbol      
	shift	altgr	control	keycode 176 = VoidSymbol      
	shift	alt	keycode 176 = VoidSymbol      
	altgr	alt	keycode 176 = VoidSymbol      
	shift	altgr	alt	keycode 176 = VoidSymbol      
keycode 177 = nul             
	shift	altgr	keycode 177 = VoidSymbol      
	altgr	control	keycode 177 = VoidSymbol      
	shift	altgr	control	keycode 177 = VoidSymbol      
	shift	alt	keycode 177 = VoidSymbol      
	altgr	alt	keycode 177 = VoidSymbol      
	shift	altgr	alt	keycode 177 = VoidSymbol      
keycode 178 = nul             
	shift	altgr	keycode 178 = VoidSymbol      
	altgr	control	keycode 178 = VoidSymbol      
	shift	altgr	control	keycode 178 = VoidSymbol      
	shift	alt	keycode 178 = VoidSymbol      
	altgr	alt	keycode 178 = VoidSymbol      
	shift	altgr	alt	keycode 178 = VoidSymbol      
keycode 179 = nul             
	shift	altgr	keycode 179 = VoidSymbol      
	altgr	control	keycode 179 = VoidSymbol      
	shift	altgr	control	keycode 179 = VoidSymbol      
	shift	alt	keycode 179 = VoidSymbol      
	altgr	alt	keycode 179 = VoidSymbol      
	shift	altgr	alt	keycode 179 = VoidSymbol      
keycode 180 = nul             
	shift	altgr	keycode 180 = VoidSymbol      
	altgr	control	keycode 180 = VoidSymbol      
	shift	altgr	control	keycode 180 = VoidSymbol      
	shift	alt	keycode 180 = VoidSymbol      
	altgr	alt	keycode 180 = VoidSymbol      
	shift	altgr	alt	keycode 180 = VoidSymbol      
keycode 181 = nul             
	shift	altgr	keycode 181 = VoidSymbol      
	altgr	control	keycode 181 = VoidSymbol      
	shift	altgr	control	keycode 181 = VoidSymbol      
	shift	alt	keycode 181 = VoidSymbol      
	altgr	alt	keycode 181 = VoidSymbol      
	shift	altgr	alt	keycode 181 = VoidSymbol      
keycode 182 = nul             
	shift	altgr	keycode 182 = VoidSymbol      
	altgr	control	keycode 182 = VoidSymbol      
	shift	altgr	control	keycode 182 = VoidSymbol      
	shift	alt	keycode 182 = VoidSymbol      
	altgr	alt	keycode 182 = VoidSymbol      
	shift	altgr	alt	keycode 182 = VoidSymbol      
keycode 183 = nul             
	shift	altgr	keycode 183 = VoidSymbol      
	altgr	control	keycode 183 = VoidSymbol      
	shift	altgr	control	keycode 183 = VoidSymbol      
	shift	alt	keycode 183 = VoidSymbol      
	altgr	alt	keycode 183 = VoidSymbol      
	shift	altgr	alt	keycode 183 = VoidSymbol      
keycode 184 = nul             
	shift	altgr	keycode 184 = VoidSymbol      
	altgr	control	keycode 184 = VoidSymbol      
	shift	altgr	control	keycode 184 = VoidSymbol      
	shift	alt	keycode 184 = VoidSymbol      
	altgr	alt	keycode 184 = VoidSymbol      
	shift	altgr	alt	keycode 184 = VoidSymbol      
keycode 185 = nul             
	shift	altgr	keycode 185 = VoidSymbol      
	altgr	control	keycode 185 = VoidSymbol      
	shift	altgr	control	keycode 185 = VoidSymbol      
	shift	alt	keycode 185 = VoidSymbol      
	altgr	alt	keycode 185 = VoidSymbol      
	shift	altgr	alt	keycode 185 = VoidSymbol      
keycode 186 = nul             
	shift	altgr	keycode 186 = VoidSymbol      
	altgr	control	keycode 186 = VoidSymbol      
	shift	altgr	control	keycode 186 = VoidSymbol      
	shift	alt	keycode 186 = VoidSymbol      
	altgr	alt	keycode 186 = VoidSymbol      
	shift	altgr	alt	keycode 186 = VoidSymbol      
keycode 187 = nul             
	shift	altgr	keycode 187 = VoidSymbol      
	altgr	control	keycode 187 = VoidSymbol      
	shift	altgr	control	keycode 187 = VoidSymbol      
	shift	alt	keycode 187 = VoidSymbol      
	altgr	alt	keycode 187 = VoidSymbol      
	shift	altgr	alt	keycode 187 = VoidSymbol      
keycode 188 = nul             
	shift	altgr	keycode 188 = VoidSymbol      
	altgr	control	keycode 188 = VoidSymbol      
	shift	altgr	control	keycode 188 = VoidSymbol      
	shift	alt	keycode 188 = VoidSymbol      
	altgr	alt	keycode 188 = VoidSymbol      
	shift	altgr	alt	keycode 188 = VoidSymbol      
keycode 189 = nul             
	shift	altgr	keycode 189 = VoidSymbol      
	altgr	control	keycode 189 = VoidSymbol      
	shift	altgr	control	keycode 189 = VoidSymbol      
	shift	alt	keycode 189 = VoidSymbol      
	altgr	alt	keycode 189 = VoidSymbol      
	shift	altgr	alt	keycode 189 = VoidSymbol      
keycode 190 = nul             
	shift	altgr	keycode 190 = VoidSymbol      
	altgr	control	keycode 190 = VoidSymbol      
	shift	altgr	control	keycode 190 = VoidSymbol      
	shift	alt	keycode 190 = VoidSymbol      
	altgr	alt	keycode 190 = VoidSymbol      
	shift	altgr	alt	keycode 190 = VoidSymbol      
keycode 191 = nul             
	shift	altgr	keycode 191 = VoidSymbol      
	altgr	control	keycode 191 = VoidSymbol      
	shift	altgr	control	keycode 191 = VoidSymbol      
	shift	alt	keycode 191 = VoidSymbol      
	altgr	alt	keycode 191 = VoidSymbol      
	shift	altgr	alt	keycode 191 = VoidSymbol      
keycode 192 = nul             
	shift	altgr	keycode 192 = VoidSymbol      
	altgr	control	keycode 192 = VoidSymbol      
	shift	altgr	control	keycode 192 = VoidSymbol      
	shift	alt	keycode 192 = VoidSymbol      
	altgr	alt	keycode 192 = VoidSymbol      
	shift	altgr	alt	keycode 192 = VoidSymbol      
keycode 193 = nul             
	shift	altgr	keycode 193 = VoidSymbol      
	altgr	control	keycode 193 = VoidSymbol      
	shift	altgr	control	keycode 193 = VoidSymbol      
	shift	alt	keycode 193 = VoidSymbol      
	altgr	alt	keycode 193 = VoidSymbol      
	shift	altgr	alt	keycode 193 = VoidSymbol      
keycode 194 = nul             
	shift	altgr	keycode 194 = VoidSymbol      
	altgr	control	keycode 194 = VoidSymbol      
	shift	altgr	control	keycode 194 = VoidSymbol      
	shift	alt	keycode 194 = VoidSymbol      
	altgr	alt	keycode 194 = VoidSymbol      
	shift	altgr	alt	keycode 194 = VoidSymbol      
keycode 195 = nul             
	shift	altgr	keycode 195 = VoidSymbol      
	altgr	control	keycode 195 = VoidSymbol      
	shift	altgr	control	keycode 195 = VoidSymbol      
	shift	alt	keycode 195 = VoidSymbol      
	altgr	alt	keycode 195 = VoidSymbol      
	shift	altgr	alt	keycode 195 = VoidSymbol      
keycode 196 = nul             
	shift	altgr	keycode 196 = VoidSymbol      
	altgr	control	keycode 196 = VoidSymbol      
	shift	altgr	control	keycode 196 = VoidSymbol      
	shift	alt	keycode 196 = VoidSymbol      
	altgr	alt	keycode 196 = VoidSymbol      
	shift	altgr	alt	keycode 196 = VoidSymbol      
keycode 197 = nul             
	shift	altgr	keycode 197 = VoidSymbol      
	altgr	control	keycode 197 = VoidSymbol      
	shift	altgr	control	keycode 197 = VoidSymbol      
	shift	alt	keycode 197 = VoidSymbol      
	altgr	alt	keycode 197 = VoidSymbol      
	shift	altgr	alt	keycode 197 = VoidSymbol      
keycode 198 = nul             
	shift	altgr	keycode 198 = VoidSymbol      
	altgr	control	keycode 198 = VoidSymbol      
	shift	altgr	control	keycode 198 = VoidSymbol      
	shift	alt	keycode 198 = VoidSymbol      
	altgr	alt	keycode 198 = VoidSymbol      
	shift	altgr	alt	keycode 198 = VoidSymbol      
keycode 199 = nul             
	shift	altgr	keycode 199 = VoidSymbol      
	altgr	control	keycode 199 = VoidSymbol      
	shift	altgr	control	keycode 199 = VoidSymbol      
	shift	alt	keycode 199 = VoidSymbol      
	altgr	alt	keycode 199 = VoidSymbol      
	shift	altgr	alt	keycode 199 = VoidSymbol      
keycode 200 = nul             
	shift	altgr	keycode 200 = VoidSymbol      
	altgr	control	keycode 200 = VoidSymbol      
	shift	altgr	control	keycode 200 = VoidSymbol      
	shift	alt	keycode 200 = VoidSymbol      
	altgr	alt	keycode 200 = VoidSymbol      
	shift	altgr	alt	keycode 200 = VoidSymbol      
keycode 201 = nul             
	shift	altgr	keycode 201 = VoidSymbol      
	altgr	control	keycode 201 = VoidSymbol      
	shift	altgr	control	keycode 201 = VoidSymbol      
	shift	alt	keycode 201 = VoidSymbol      
	altgr	alt	keycode 201 = VoidSymbol      
	shift	altgr	alt	keycode 201 = VoidSymbol      
keycode 202 = nul             
	shift	altgr	keycode 202 = VoidSymbol      
	altgr	control	keycode 202 = VoidSymbol      
	shift	altgr	control	keycode 202 = VoidSymbol      
	shift	alt	keycode 202 = VoidSymbol      
	altgr	alt	keycode 202 = VoidSymbol      
	shift	altgr	alt	keycode 202 = VoidSymbol      
keycode 203 = nul             
	shift	altgr	keycode 203 = VoidSymbol      
	altgr	control	keycode 203 = VoidSymbol      
	shift	altgr	control	keycode 203 = VoidSymbol      
	shift	alt	keycode 203 = VoidSymbol      
	altgr	alt	keycode 203 = VoidSymbol      
	shift	altgr	alt	keycode 203 = VoidSymbol      
keycode 204 = nul             
	shift	altgr	keycode 204 = VoidSymbol      
	altgr	control	keycode 204 = VoidSymbol      
	shift	altgr	control	keycode 204 = VoidSymbol      
	shift	alt	keycode 204 = VoidSymbol      
	altgr	alt	keycode 204 = VoidSymbol      
	shift	altgr	alt	keycode 204 = VoidSymbol      
keycode 205 = nul             
	shift	altgr	keycode 205 = VoidSymbol      
	altgr	control	keycode 205 = VoidSymbol      
	shift	altgr	control	keycode 205 = VoidSymbol      
	shift	alt	keycode 205 = VoidSymbol      
	altgr	alt	keycode 205 = VoidSymbol      
	shift	altgr	alt	keycode 205 = VoidSymbol      
keycode 206 = nul             
	shift	altgr	keycode 206 = VoidSymbol      
	altgr	control	keycode 206 = VoidSymbol      
	shift	altgr	control	keycode 206 = VoidSymbol      
	shift	alt	keycode 206 = VoidSymbol      
	altgr	alt	keycode 206 = VoidSymbol      
	shift	altgr	alt	keycode 206 = VoidSymbol      
keycode 207 = nul             
	shift	altgr	keycode 207 = VoidSymbol      
	altgr	control	keycode 207 = VoidSymbol      
	shift	altgr	control	keycode 207 = VoidSymbol      
	shift	alt	keycode 207 = VoidSymbol      
	altgr	alt	keycode 207 = VoidSymbol      
	shift	altgr	alt	keycode 207 = VoidSymbol      
keycode 208 = nul             
	shift	altgr	keycode 208 = VoidSymbol      
	altgr	control	keycode 208 = VoidSymbol      
	shift	altgr	control	keycode 208 = VoidSymbol      
	shift	alt	keycode 208 = VoidSymbol      
	altgr	alt	keycode 208 = VoidSymbol      
	shift	altgr	alt	keycode 208 = VoidSymbol      
keycode 209 = nul             
	shift	altgr	keycode 209 = VoidSymbol      
	altgr	control	keycode 209 = VoidSymbol      
	shift	altgr	control	keycode 209 = VoidSymbol      
	shift	alt	keycode 209 = VoidSymbol      
	altgr	alt	keycode 209 = VoidSymbol      
	shift	altgr	alt	keycode 209 = VoidSymbol      
keycode 210 = nul             
	shift	altgr	keycode 210 = VoidSymbol      
	altgr	control	keycode 210 = VoidSymbol      
	shift	altgr	control	keycode 210 = VoidSymbol      
	shift	alt	keycode 210 = VoidSymbol      
	altgr	alt	keycode 210 = VoidSymbol      
	shift	altgr	alt	keycode 210 = VoidSymbol      
keycode 211 = nul             
	shift	altgr	keycode 211 = VoidSymbol      
	altgr	control	keycode 211 = VoidSymbol      
	shift	altgr	control	keycode 211 = VoidSymbol      
	shift	alt	keycode 211 = VoidSymbol      
	altgr	alt	keycode 211 = VoidSymbol      
	shift	altgr	alt	keycode 211 = VoidSymbol      
keycode 212 = nul             
	shift	altgr	keycode 212 = VoidSymbol      
	altgr	control	keycode 212 = VoidSymbol      
	shift	altgr	control	keycode 212 = VoidSymbol      
	shift	alt	keycode 212 = VoidSymbol      
	altgr	alt	keycode 212 = VoidSymbol      
	shift	altgr	alt	keycode 212 = VoidSymbol      
keycode 213 = nul             
	shift	altgr	keycode 213 = VoidSymbol      
	altgr	control	keycode 213 = VoidSymbol      
	shift	altgr	control	keycode 213 = VoidSymbol      
	shift	alt	keycode 213 = VoidSymbol      
	altgr	alt	keycode 213 = VoidSymbol      
	shift	altgr	alt	keycode 213 = VoidSymbol      
keycode 214 = nul             
	shift	altgr	keycode 214 = VoidSymbol      
	altgr	control	keycode 214 = VoidSymbol      
	shift	altgr	control	keycode 214 = VoidSymbol      
	shift	alt	keycode 214 = VoidSymbol      
	altgr	alt	keycode 214 = VoidSymbol      
	shift	altgr	alt	keycode 214 = VoidSymbol      
keycode 215 = nul             
	shift	altgr	keycode 215 = VoidSymbol      
	altgr	control	keycode 215 = VoidSymbol      
	shift	altgr	control	keycode 215 = VoidSymbol      
	shift	alt	keycode 215 = VoidSymbol      
	altgr	alt	keycode 215 = VoidSymbol      
	shift	altgr	alt	keycode 215 = VoidSymbol      
keycode 216 = nul             
	shift	altgr	keycode 216 = VoidSymbol      
	altgr	control	keycode 216 = VoidSymbol      
	shift	altgr	control	keycode 216 = VoidSymbol      
	shift	alt	keycode 216 = VoidSymbol      
	altgr	alt	keycode 216 = VoidSymbol      
	shift	altgr	alt	keycode 216 = VoidSymbol      
keycode 217 = nul             
	shift	altgr	keycode 217 = VoidSymbol      
	altgr	control	keycode 217 = VoidSymbol      
	shift	altgr	control	keycode 217 = VoidSymbol      
	shift	alt	keycode 217 = VoidSymbol      
	altgr	alt	keycode 217 = VoidSymbol      
	shift	altgr	alt	keycode 217 = VoidSymbol      
keycode 218 = nul             
	shift	altgr	keycode 218 = VoidSymbol      
	altgr	control	keycode 218 = VoidSymbol      
	shift	altgr	control	keycode 218 = VoidSymbol      
	shift	alt	keycode 218 = VoidSymbol      
	altgr	alt	keycode 218 = VoidSymbol      
	shift	altgr	alt	keycode 218 = VoidSymbol      
keycode 219 = nul             
	shift	altgr	keycode 219 = VoidSymbol      
	altgr	control	keycode 219 = VoidSymbol      
	shift	altgr	control	keycode 219 = VoidSymbol      
	shift	alt	keycode 219 = VoidSymbol      
	altgr	alt	keycode 219 = VoidSymbol      
	shift	altgr	alt	keycode 219 = VoidSymbol      
keycode 220 = nul             
	shift	altgr	keycode 220 = VoidSymbol      
	altgr	control	keycode 220 = VoidSymbol      
	shift	altgr	control	keycode 220 = VoidSymbol      
	shift	alt	keycode 220 = VoidSymbol      
	altgr	alt	keycode 220 = VoidSymbol      
	shift	altgr	alt	keycode 220 = VoidSymbol      
keycode 221 = nul             
	shift	altgr	keycode 221 = VoidSymbol      
	altgr	control	keycode 221 = VoidSymbol      
	shift	altgr	control	keycode 221 = VoidSymbol      
	shift	alt	keycode 221 = VoidSymbol      
	altgr	alt	keycode 221 = VoidSymbol      
	shift	altgr	alt	keycode 221 = VoidSymbol      
keycode 222 = nul             
	shift	altgr	keycode 222 = VoidSymbol      
	altgr	control	keycode 222 = VoidSymbol      
	shift	altgr	control	keycode 222 = VoidSymbol      
	shift	alt	keycode 222 = VoidSymbol      
	altgr	alt	keycode 222 = VoidSymbol      
	shift	altgr	alt	keycode 222 = VoidSymbol      
keycode 223 = nul             
	shift	altgr	keycode 223 = VoidSymbol      
	altgr	control	keycode 223 = VoidSymbol      
	shift	altgr	control	keycode 223 = VoidSymbol      
	shift	alt	keycode 223 = VoidSymbol      
	altgr	alt	keycode 223 = VoidSymbol      
	shift	altgr	alt	keycode 223 = VoidSymbol      
keycode 224 = nul             
	shift	altgr	keycode 224 = VoidSymbol      
	altgr	control	keycode 224 = VoidSymbol      
	shift	altgr	control	keycode 224 = VoidSymbol      
	shift	alt	keycode 224 = VoidSymbol      
	altgr	alt	keycode 224 = VoidSymbol      
	shift	altgr	alt	keycode 224 = VoidSymbol      
keycode 225 = nul             
	shift	altgr	keycode 225 = VoidSymbol      
	altgr	control	keycode 225 = VoidSymbol      
	shift	altgr	control	keycode 225 = VoidSymbol      
	shift	alt	keycode 225 = VoidSymbol      
	altgr	alt	keycode 225 = VoidSymbol      
	shift	altgr	alt	keycode 225 = VoidSymbol      
keycode 226 = nul             
	shift	altgr	keycode 226 = VoidSymbol      
	altgr	control	keycode 226 = VoidSymbol      
	shift	altgr	control	keycode 226 = VoidSymbol      
	shift	alt	keycode 226 = VoidSymbol      
	altgr	alt	keycode 226 = VoidSymbol      
	shift	altgr	alt	keycode 226 = VoidSymbol      
keycode 227 = nul             
	shift	altgr	keycode 227 = VoidSymbol      
	altgr	control	keycode 227 = VoidSymbol      
	shift	altgr	control	keycode 227 = VoidSymbol      
	shift	alt	keycode 227 = VoidSymbol      
	altgr	alt	keycode 227 = VoidSymbol      
	shift	altgr	alt	keycode 227 = VoidSymbol      
keycode 228 = nul             
	shift	altgr	keycode 228 = VoidSymbol      
	altgr	control	keycode 228 = VoidSymbol      
	shift	altgr	control	keycode 228 = VoidSymbol      
	shift	alt	keycode 228 = VoidSymbol      
	altgr	alt	keycode 228 = VoidSymbol      
	shift	altgr	alt	keycode 228 = VoidSymbol      
keycode 229 = nul             
	shift	altgr	keycode 229 = VoidSymbol      
	altgr	control	keycode 229 = VoidSymbol      
	shift	altgr	control	keycode 229 = VoidSymbol      
	shift	alt	keycode 229 = VoidSymbol      
	altgr	alt	keycode 229 = VoidSymbol      
	shift	altgr	alt	keycode 229 = VoidSymbol      
keycode 230 = nul             
	shift	altgr	keycode 230 = VoidSymbol      
	altgr	control	keycode 230 = VoidSymbol      
	shift	altgr	control	keycode 230 = VoidSymbol      
	shift	alt	keycode 230 = VoidSymbol      
	altgr	alt	keycode 230 = VoidSymbol      
	shift	altgr	alt	keycode 230 = VoidSymbol      
keycode 231 = nul             
	shift	altgr	keycode 231 = VoidSymbol      
	altgr	control	keycode 231 = VoidSymbol      
	shift	altgr	control	keycode 231 = VoidSymbol      
	shift	alt	keycode 231 = VoidSymbol      
	altgr	alt	keycode 231 = VoidSymbol      
	shift	altgr	alt	keycode 231 = VoidSymbol      
keycode 232 = nul             
	shift	altgr	keycode 232 = VoidSymbol      
	altgr	control	keycode 232 = VoidSymbol      
	shift	altgr	control	keycode 232 = VoidSymbol      
	shift	alt	keycode 232 = VoidSymbol      
	altgr	alt	keycode 232 = VoidSymbol      
	shift	altgr	alt	keycode 232 = VoidSymbol      
keycode 233 = nul             
	shift	altgr	keycode 233 = VoidSymbol      
	altgr	control	keycode 233 = VoidSymbol      
	shift	altgr	control	keycode 233 = VoidSymbol      
	shift	alt	keycode 233 = VoidSymbol      
	altgr	alt	keycode 233 = VoidSymbol      
	shift	altgr	alt	keycode 233 = VoidSymbol      
keycode 234 = nul             
	shift	altgr	keycode 234 = VoidSymbol      
	altgr	control	keycode 234 = VoidSymbol      
	shift	altgr	control	keycode 234 = VoidSymbol      
	shift	alt	keycode 234 = VoidSymbol      
	altgr	alt	keycode 234 = VoidSymbol      
	shift	altgr	alt	keycode 234 = VoidSymbol      
keycode 235 = nul             
	shift	altgr	keycode 235 = VoidSymbol      
	altgr	control	keycode 235 = VoidSymbol      
	shift	altgr	control	keycode 235 = VoidSymbol      
	shift	alt	keycode 235 = VoidSymbol      
	altgr	alt	keycode 235 = VoidSymbol      
	shift	altgr	alt	keycode 235 = VoidSymbol      
keycode 236 = nul             
	shift	altgr	keycode 236 = VoidSymbol      
	altgr	control	keycode 236 = VoidSymbol      
	shift	altgr	control	keycode 236 = VoidSymbol      
	shift	alt	keycode 236 = VoidSymbol      
	altgr	alt	keycode 236 = VoidSymbol      
	shift	altgr	alt	keycode 236 = VoidSymbol      
keycode 237 = nul             
	shift	altgr	keycode 237 = VoidSymbol      
	altgr	control	keycode 237 = VoidSymbol      
	shift	altgr	control	keycode 237 = VoidSymbol      
	shift	alt	keycode 237 = VoidSymbol      
	altgr	alt	keycode 237 = VoidSymbol      
	shift	altgr	alt	keycode 237 = VoidSymbol      
keycode 238 = nul             
	shift	altgr	keycode 238 = VoidSymbol      
	altgr	control	keycode 238 = VoidSymbol      
	shift	altgr	control	keycode 238 = VoidSymbol      
	shift	alt	keycode 238 = VoidSymbol      
	altgr	alt	keycode 238 = VoidSymbol      
	shift	altgr	alt	keycode 238 = VoidSymbol      
keycode 239 = nul             
	shift	altgr	keycode 239 = VoidSymbol      
	altgr	control	keycode 239 = VoidSymbol      
	shift	altgr	control	keycode 239 = VoidSymbol      
	shift	alt	keycode 239 = VoidSymbol      
	altgr	alt	keycode 239 = VoidSymbol      
	shift	altgr	alt	keycode 239 = VoidSymbol      
keycode 240 = nul             
	shift	altgr	keycode 240 = VoidSymbol      
	altgr	control	keycode 240 = VoidSymbol      
	shift	altgr	control	keycode 240 = VoidSymbol      
	shift	alt	keycode 240 = VoidSymbol      
	altgr	alt	keycode 240 = VoidSymbol      
	shift	altgr	alt	keycode 240 = VoidSymbol      
keycode 241 = nul             
	shift	altgr	keycode 241 = VoidSymbol      
	altgr	control	keycode 241 = VoidSymbol      
	shift	altgr	control	keycode 241 = VoidSymbol      
	shift	alt	keycode 241 = VoidSymbol      
	altgr	alt	keycode 241 = VoidSymbol      
	shift	altgr	alt	keycode 241 = VoidSymbol      
keycode 242 = nul             
	shift	altgr	keycode 242 = VoidSymbol      
	altgr	control	keycode 242 = VoidSymbol      
	shift	altgr	control	keycode 242 = VoidSymbol      
	shift	alt	keycode 242 = VoidSymbol      
	altgr	alt	keycode 242 = VoidSymbol      
	shift	altgr	alt	keycode 242 = VoidSymbol      
keycode 243 = nul             
	shift	altgr	keycode 243 = VoidSymbol      
	altgr	control	keycode 243 = VoidSymbol      
	shift	altgr	control	keycode 243 = VoidSymbol      
	shift	alt	keycode 243 = VoidSymbol      
	altgr	alt	keycode 243 = VoidSymbol      
	shift	altgr	alt	keycode 243 = VoidSymbol      
keycode 244 = nul             
	shift	altgr	keycode 244 = VoidSymbol      
	altgr	control	keycode 244 = VoidSymbol      
	shift	altgr	control	keycode 244 = VoidSymbol      
	shift	alt	keycode 244 = VoidSymbol      
	altgr	alt	keycode 244 = VoidSymbol      
	shift	altgr	alt	keycode 244 = VoidSymbol      
keycode 245 = nul             
	shift	altgr	keycode 245 = VoidSymbol      
	altgr	control	keycode 245 = VoidSymbol      
	shift	altgr	control	keycode 245 = VoidSymbol      
	shift	alt	keycode 245 = VoidSymbol      
	altgr	alt	keycode 245 = VoidSymbol      
	shift	altgr	alt	keycode 245 = VoidSymbol      
keycode 246 = nul             
	shift	altgr	keycode 246 = VoidSymbol      
	altgr	control	keycode 246 = VoidSymbol      
	shift	altgr	control	keycode 246 = VoidSymbol      
	shift	alt	keycode 246 = VoidSymbol      
	altgr	alt	keycode 246 = VoidSymbol      
	shift	altgr	alt	keycode 246 = VoidSymbol      
keycode 247 = nul             
	shift	altgr	keycode 247 = VoidSymbol      
	altgr	control	keycode 247 = VoidSymbol      
	shift	altgr	control	keycode 247 = VoidSymbol      
	shift	alt	keycode 247 = VoidSymbol      
	altgr	alt	keycode 247 = VoidSymbol      
	shift	altgr	alt	keycode 247 = VoidSymbol      
keycode 248 = nul             
	shift	altgr	keycode 248 = VoidSymbol      
	altgr	control	keycode 248 = VoidSymbol      
	shift	altgr	control	keycode 248 = VoidSymbol      
	shift	alt	keycode 248 = VoidSymbol      
	altgr	alt	keycode 248 = VoidSymbol      
	shift	altgr	alt	keycode 248 = VoidSymbol      
keycode 249 = nul             
	shift	altgr	keycode 249 = VoidSymbol      
	altgr	control	keycode 249 = VoidSymbol      
	shift	altgr	control	keycode 249 = VoidSymbol      
	shift	alt	keycode 249 = VoidSymbol      
	altgr	alt	keycode 249 = VoidSymbol      
	shift	altgr	alt	keycode 249 = VoidSymbol      
keycode 250 = nul             
	shift	altgr	keycode 250 = VoidSymbol      
	altgr	control	keycode 250 = VoidSymbol      
	shift	altgr	control	keycode 250 = VoidSymbol      
	shift	alt	keycode 250 = VoidSymbol      
	altgr	alt	keycode 250 = VoidSymbol      
	shift	altgr	alt	keycode 250 = VoidSymbol      
keycode 251 = nul             
	shift	altgr	keycode 251 = VoidSymbol      
	altgr	control	keycode 251 = VoidSymbol      
	shift	altgr	control	keycode 251 = VoidSymbol      
	shift	alt	keycode 251 = VoidSymbol      
	altgr	alt	keycode 251 = VoidSymbol      
	shift	altgr	alt	keycode 251 = VoidSymbol      
keycode 252 = nul             
	shift	altgr	keycode 252 = VoidSymbol      
	altgr	control	keycode 252 = VoidSymbol      
	shift	altgr	control	keycode 252 = VoidSymbol      
	shift	alt	keycode 252 = VoidSymbol      
	altgr	alt	keycode 252 = VoidSymbol      
	shift	altgr	alt	keycode 252 = VoidSymbol      
keycode 253 = nul             
	shift	altgr	keycode 253 = VoidSymbol      
	altgr	control	keycode 253 = VoidSymbol      
	shift	altgr	control	keycode 253 = VoidSymbol      
	shift	alt	keycode 253 = VoidSymbol      
	altgr	alt	keycode 253 = VoidSymbol      
	shift	altgr	alt	keycode 253 = VoidSymbol      
keycode 254 = nul             
	shift	altgr	keycode 254 = VoidSymbol      
	altgr	control	keycode 254 = VoidSymbol      
	shift	altgr	control	keycode 254 = VoidSymbol      
	shift	alt	keycode 254 = VoidSymbol      
	altgr	alt	keycode 254 = VoidSymbol      
	shift	altgr	alt	keycode 254 = VoidSymbol      
keycode 255 = nul             
	shift	altgr	keycode 255 = VoidSymbol      
	altgr	control	keycode 255 = VoidSymbol      
	shift	altgr	control	keycode 255 = VoidSymbol      
	shift	alt	keycode 255 = VoidSymbol      
	altgr	alt	keycode 255 = VoidSymbol      
	shift	altgr	alt	keycode 255 = VoidSymbol      
string F1 = "\033[[A"
string F2 = "\033[[B"
string F3 = "\033[[C"
string F4 = "\033[[D"
string F5 = "\033[[E"
string F6 = "\033[17~"
string F7 = "\033[18~"
string F8 = "\033[19~"
string F9 = "\033[20~"
string F10 = "\033[21~"
string F11 = "\033[23~"
string F12 = "\033[24~"
string F13 = "\033[25~"
string F14 = "\033[26~"
string F15 = "\033[28~"
string F16 = "\033[29~"
string F17 = "\033[31~"
string F18 = "\033[32~"
string F19 = "\033[33~"
string F20 = "\033[34~"
string Find = "\033[1~"
string Insert = "\033[2~"
string Remove = "\033[3~"
string Select = "\033[4~"
string Prior = "\033[5~"
string Next = "\033[6~"
string Macro = "\033[M"
string Pause = "\033[P"
compose '`' 'A' to U+00c0
compose '`' 'a' to U+00e0
compose '\'' 'A' to U+00c1
compose '\'' 'a' to U+00e1
compose '^' 'A' to U+00c2
compose '^' 'a' to U+00e2
compose '~' 'A' to U+00c3
compose '~' 'a' to U+00e3
compose '"' 'A' to U+00c4
compose '"' 'a' to U+00e4
compose 'O' 'A' to U+00c5
compose 'o' 'a' to U+00e5
compose '0' 'A' to U+00c5
compose '0' 'a' to U+00e5
compose 'A' 'A' to U+00c5
compose 'a' 'a' to U+00e5
compose 'A' 'E' to U+00c6
compose 'a' 'e' to U+00e6
compose ',' 'C' to U+00c7
compose ',' 'c' to U+00e7
compose '`' 'E' to U+00c8
compose '`' 'e' to U+00e8
compose '\'' 'E' to U+00c9
compose '\'' 'e' to U+00e9
compose '^' 'E' to U+00ca
compose '^' 'e' to U+00ea
compose '"' 'E' to U+00cb
compose '"' 'e' to U+00eb
compose '`' 'I' to U+00cc
compose '`' 'i' to U+00ec
compose '\'' 'I' to U+00cd
compose '\'' 'i' to U+00ed
compose '^' 'I' to U+00ce
compose '^' 'i' to U+00ee
compose '"' 'I' to U+00cf
compose '"' 'i' to U+00ef
compose '-' 'D' to U+00d0
compose '-' 'd' to U+00f0
compose '~' 'N' to U+00d1
compose '~' 'n' to U+00f1
compose '`' 'O' to U+00d2
compose '`' 'o' to U+00f2
compose '\'' 'O' to U+00d3
compose '\'' 'o' to U+00f3
compose '^' 'O' to U+00d4
compose '^' 'o' to U+00f4
compose '~' 'O' to U+00d5
compose '~' 'o' to U+00f5
compose '"' 'O' to U+00d6
compose '"' 'o' to U+00f6
compose '/' 'O' to U+00d8
compose '/' 'o' to U+00f8
compose '`' 'U' to U+00d9
compose '`' 'u' to U+00f9
compose '\'' 'U' to U+00da
compose '\'' 'u' to U+00fa
compose '^' 'U' to U+00db
compose '^' 'u' to U+00fb
compose '"' 'U' to U+00dc
compose '"' 'u' to U+00fc
compose '\'' 'Y' to U+00dd
compose '\'' 'y' to U+00fd
compose 'T' 'H' to U+00de
compose 't' 'h' to U+00fe
compose 's' 's' to U+00df
compose '"' 'y' to U+00ff
compose 's' 'z' to U+00df
compose 'i' 'j' to U+00ff
