// better highlighting of search results
atom-text-editor,
atom-text-editor::shadow {
    .find-result .region {
        background-color: #118A11;
        border-color: white;
    }

    .current-result .region {
        background-color: #FA0;
        border-color: yellow;
    }
}


// With shadow DOM support using /deep/
.scrollbars-visible-always {
    /deep/ ::-webkit-scrollbar {
        width: 10px;
    }

    /deep/ ::-webkit-scrollbar-track,
    /deep/ ::-webkit-scrollbar-corner {
        //background: @scrollbar-background-color;
        background: #555;
    }


    /deep/ ::-webkit-scrollbar-thumb {
        //background: @scrollbar-color;
        background: #4182C4;
        border-width: 1px;
    }
    atom-text-editor /deep/ ::-webkit-scrollbar-thumb {
        background: #4182C4;
        border-width: 1px;
    }
}


.markdown-preview {
    atom-text-editor {
        color: black;
    }
}
